{
  "name": "canvas_clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && anywhere 8888"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dellear/canvas-clock.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "anywhere": "^1.4.0"
  }
}
